body {
    background-color: rgb(248,248,248);
}
.content-wrapper {
	min-height: 400px;
	min-height: calc(100vh - 50px);
}
.min_height_container {
	min-height: 400px;
	min-height: calc(100vh - 300px);
}
input[type="radio"],
input[type="checkbox"] {
	margin-top: -4px;
  	vertical-align: top;
}
.user-panel .fa {
	color: white;
}
.row {
	margin-left: auto;
	margin-right: auto;
}
.table-glucose tr:nth-child(odd){
    background-color: #eaeaea;
}
.table-glucose tbody tr:first-of-type {
    background-color: #3c8dbc;
    color: white;
}
.save_info {
	float: right;
	margin-bottom: 20px;
}
.navbar-custom-menu {
	margin-right: 20px;
}
.lang-form {
	margin-top: -5px;
}
.public_part .lang-form {
	margin-top: 5px;
    margin-right: 10px;
}
.message p {
	margin-left: 15px;
}
.language-switcher {
	height: 30px;
	margin-top: 15px;
	padding: 2px 12px;
}
.language-switcher option {
	height: 30px;
	line-height: 30px;
	padding-top: 7px;
}
.public_part .content-wrapper {
	max-width: 95%;
	width: 1200px;
	margin: 0 auto;
}
#fh5co-footer {
	padding: 20px;
    background-color: white;
}
.no-background {
	background-color: transparent;
}
.no-background .box-body {
	min-height: 230px;
}
a {
	cursor: pointer;
}
.footer_icons .fa {
	font-size: 30px;
}
.footer_icons a {
	float: right;
	margin-right: 20px;
}
.fa-home {
	font-size: 30px;
	vertical-align: top;
	margin-top: -5px;
}
.modal-backdrop {
	z-index: 105;
}
.main-footer {
    min-height: 61px;
}
.g-recaptcha {
	margin-bottom: 15px;
}
.ui-datepicker-calendar {
    display: none;
}
button.ui-datepicker-current { display: none; }
input, select, textarea {
	min-height: 30px;
	margin-right: 20px;
	margin-left: 5px;
}
.pull-xs-left {
	float: left;
	margin-bottom: 10px;
}
.float-right {
	float: right;
	width: auto !important;
}
#chart_div {
 overflow-x: auto;
 overflow-y: hidden;     
 width: 100%;
 min-height: 500px;
 background: white;
 padding: 20px;
 margin-bottom: 50px;
}
.details-pacient .pull-xs-left {
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.details-pacient label {
	margin-right: 10px;
}
.select_period {
	margin-bottom: 20px;
	float: right;
	margin-right: 10px;
}
.glucose_averages_values {
	margin: 20px;
	margin-bottom: 0;
	padding-bottom: 20px;
}
.glucose_averages_values span {
	font-size: 20px;
	margin-left: 20px;
	color:red;
}
.glucose_averages_values [class*=col] {
	border: 1px solid #c2c2c2;
	box-sizing: border-box;
	padding: 5px 20px;
}
.glucose_averages_values b {
	font-size: 18px;
}
#no_data_period {
	display: none;
	margin-bottom: 30px;
	color: red;
}
.btns_export {
	text-align: center;
}
.export_btn {
	padding: 5 15px;
	display: inline-block;
	max-width: 120px;
}
.svs-tooltip {
    background: url("../images/tooltip.png");
    background-repeat: no-repeat;
    display: inline-block;
    width: 16px;
    height: 20px;
    padding: 0 !important;
    position: relative;
    background-size: 15px;
}
.svs-tooltip:hover .svs-tooltip-message {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.svs-tooltip .svs-tooltip-message::before {
    bottom: -20px;
    content: " ";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
}
.svs-tooltip .svs-tooltip-message::after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent transparent #fff #fff;
    border-image: none;
    border-style: solid;
    border-width: 8px;
    top: 20px;
    box-shadow: -1px 1px 1px 0 rgba(0, 0, 0, 0.28);
    -webkit-box-shadow: -1px 1px 1px 0 rgba(0, 0, 0, 0.28);
    -moz-box-shadow:    -1px 1px 1px 0 rgba(0, 0, 0, 0.28);
    box-sizing: border-box;
    content: "";
    height: 0;
    left: 15px;
    margin-left: -13px;
    position: absolute;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform-origin: 0 0 0;
    width: 0;
}
.svs-tooltip .svs-tooltip-message {
    background: #fff none repeat scroll 0 0;
    border-radius: 4px;
    bottom: 100%;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -moz-box-shadow:    2px 2px 6px rgba(0, 0, 0, 0.28);
    display: block;
    font-size: 13px;
    font-weight: normal;
    left: -25px;
    margin-bottom: 15px;
    min-width: 200px;
    opacity: 0;
    padding: 20px;
    pointer-events: none;
    position: absolute;
    text-align: left;
    transform: translateY(10px);
    -ms-transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -o-transform: translateY(10px);
    transition: all 0.25s ease-out 0s;
    width: 100%;
}
.btn-table-glucose {
    margin-top: 10px;
}
.table-glucose {
    max-width: 98%;
    margin: 0 auto;
}
#editor {
    width: 100%;
    min-height:380px;
    margin: 20px 0;
}
.add_post .btn-toolbar {
    margin: 10px 0;
}
.error_empty_fields {
    display: none;
}
#featured_post {
    margin-top: -5px;
    margin-right: 10px;
}
.save_post {
    margin-top: 10px;
}
.featured_star {
    display: inline-block;
    font-size: 20px;
    margin-left: 15px;
    color: #222d32;
}
.add_post_btn {
    float: right;
    display: inline-block;
    margin: 10px 30px 0px 10px;
}
.close_post_btn {
   margin-top: 10px;
    padding: 1px 5px;
    line-height: 1;
    margin-right: 0;
}
.fa-trash {
    color: red;
    cursor: pointer;
}
.fa {
    cursor: pointer;   
}
.collapse-div {
    margin-top: 60px;
    background-color: #017abc ;
    color: white;
}
.btn-primary {
    background-color: #017abc ;
}
.collapse-div button {
    background-color:; white;
    color: black;
    /*float: right;*/
}
.news {
    min-height: 400px;
    margin: 0 auto;
    /*width: 90%;*/
    padding: 20px;
}
.single_post {
    margin: 0 auto;
    width: 90%;
    padding: 20px;
    color: black;
}
.single_post .category_post {
    font-size: 14px;
    font-style: italic;
    color: #c2c2c2;
    margin-top: -10px;
}
.single_post section {
    background-color: white;
    border:1px solid #c2c2c2;
    padding: 20px;
}
.news section {
    border:1px solid #c2c2c2;
    padding: 20px;
    margin-bottom: 20px;
    max-height: 360px;
    overflow-y: auto;
}
.article-header {
    border-bottom: 1px solid #eaeaea;
    margin-top: 20px;
}
.article-footer {
    /*border-top: 1px solid #eaeaea;*/
}
.collapse-div .collapse, .collapsing {
    height: 70px;
    min-height: 60px;
    display: block;
    overflow: hidden;
    padding: 12px 51px 12px 40px;
    text-align: justify;
}
#fh5co-header > .navbar {
    padding-right: 46px;
}
.collapse-div .in.collapse {
    height: auto;
}
#btn-promotion{
    float: right;
    margin-top: 5px;
    margin-bottom: 10px;
    padding-top: 2px;
    background-color: #017abc;
}   
#btn-promotion i {
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding-top: 2px;
}
.category_post article {
    border-bottom: 1px solid #c2c2c2;
}
.category_post article:last-child {
    border-bottom: none;
}
.index_page .login_form {
    border: 1px solid #c2c2c2;
    background-color: white;
    margin-top: 57px;
}
.form-control {
    height: 35px;
    padding: 2px;
    width: 98%;
}
.navbar-brand {
    font-size: 30px !important;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: -20px;
}
.container-fluid {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
}
.category_post {
    background-color: white;
}
input.btn-block[type="submit"], input.btn-block[type="reset"], input.btn-block[type="button"] {
    width: 98%;
}
.register_form, .forgot_password_form, .login_page .col_equal {
    padding: 20px;
    background-color: white;
    border: 1px solid #c2c2c2;
    margin-top: 20px;
}
.max_height_scroll {
    max-height: 
}
img, input, select, textarea {
    max-width: 100%;
}
.js-fh5co-nav-toggle {
    display: none;
}
@media screen and (max-width: 850px) {
    #fh5co-header > .navbar {
        font-size: 11px;
        padding-right: 0;
    }
    .posts_content, .right-bar {
        width: 98%;
        float: none;
        margin:0 auto;
        padding: 0;
    }
    .navbar-brand {
        font-size: 20px !important;
    }
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-left: 20px;
    }
    .btn-lg, .btn-group-lg > .btn {
        font-size: 12px;
    }
}
@media screen and (max-width: 767px) { 
    .navbar-nav {
        margin: 10px 0px;
    }
    #fh5co-navbar {
        margin:0 !important;
        padding:0 !important;
    }
    .news section {
        max-height: 100%;
    }
    .js-fh5co-nav-toggle {
        display: block;
    }
    .collapse-div .collapse, .collapsing {
        padding: 12px;
    }
    #fh5co-footer .col-xs-12 p {
        text-align: center;
    }
    .footer_icons {
        width: 120px;
    }
    .footer_icons a {
        margin-right: 10px;
    }
    .glucose_averages_values b, .glucose_averages_values span {
        font-size: 10px;
        display: block;
        text-align: center;
        margin:0;
        padding: 0;
    }
    .glucose_averages_values [class*="col"] {
        padding: 5px;
    }
    .container > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-header, .container-fluid > .navbar-collapse {
        margin-right: 0px;
        margin-left: 0px;
    }
    .edit_div {
        margin-top: 5px;
    }
    .edit_div input {
        width: 100%;
    }
}

#graphic_tooltip {
    width: 90%;
    max-width: 200px;
    background-color: #fff;
    color: black;
    display: none;
    top: 50%;
    left: 50%;
    position: absolute;
    border: 1px solid #b6b3b3;
    padding: 5px;
    border-radius: 5px;
    z-index: 999;
}
#bar_value {
    font-size: 30px;
    font-weight: bold;
    color: rgb(66, 66, 66);
}
#graphic_interval {
    font-size: 20px;
    font-weight: bold;
}