<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Risc Hipoglicemie</title>
	<style>
		table, th, td {
			border: 1px solid black;
			padding: 2px;
		}

		#results {
			margin-top: 50px;

		}
		#inputs ul{
			list-style-type:none;
			margin:0;
			padding:0;
		}

		#inputs li {
			float:left;
			margin:5px;
			width:100px;
			height:40px;
			position:relative;
		}

		#inputs label, #inputs input {
			display:block;
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
		}

		#inputs input[type="radio"] {
			opacity:0.011;
			z-index:100;
		}

		#inputs label {
			padding:5px;
			border:1px solid #CCC;
			cursor:pointer;
			z-index:90;
			text-align: center;
			font-size: 18px;
		}

		#inputs input[type="radio"]:checked + label {
			background-color: #ff0000;
			color: whitesmoke;
		}

		#inputs label:hover {
			background-color: #ddd;
		}
	</style>
</head>
<body>
<table id="inputs">
	<tbody>
	<tr>
		<td>
			De cate ori ai ajuns in ultimele 12 luni la unitatea de primiri urgente e cu diagnostic primar/principal de
			hipoglicemie?
		</td>
		<td>
			<ul>
				<li>
					<input type="radio" id="diag-principal-hipoglicemie--niciodata" name="diag-principal-hipoglicemie" value="niciodata">
					<label for="diag-principal-hipoglicemie--niciodata">Niciodata</label>
				</li>
				<li>
					<input type="radio" id="diag-principal-hipoglicemie--sub-2" name="diag-principal-hipoglicemie" value="sub2">
					<label for="diag-principal-hipoglicemie--sub-2"><2 ori</label>
				</li>
				<li>
					<input type="radio" id="diag-principal-hipoglicemie--3-plus" name="diag-principal-hipoglicemie" value="3plus">
					<label for="diag-principal-hipoglicemie--3-plus">&ge;3 ori</label>
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			De cate ori ai ajuns la unitatea de primiri urgente petru orice alt motiv de sanatate in ultimele 12 luni?
		</td>
		<td>
			<ul>
				<li>
					<input type="radio" id="alt-motiv--sub-2" name="alt-motiv" value="sub2">
					<label for="alt-motiv--sub-2"><2 ori</label>
				</li>
				<li>
					<input type="radio" id="alt-motiv--doi-plus" name="alt-motiv" value="2plus">
					<label for="alt-motiv--doi-plus">&ge;2 ori</label>
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			Folosesti insulina sau nu?
		</td>
		<td>
			<ul>
				<li>
					<input type="radio" id="insulina--da" name="insulina" value="da">
					<label for="insulina--da">Da</label>
				</li>
				<li>
					<input type="radio" id="insulina--nu" name="insulina" value="nu">
					<label for="insulina--nu">Nu</label>
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			Folosesti derivate de sulfoniluree?
		</td>
		<td>
			<ul>
				<li>
					<input type="radio" id="sulfoniluree--da" name="sulfoniluree" value="da">
					<label for="sulfoniluree--da">Da</label>
				</li>
				<li>
					<input type="radio" id="sulfoniluree--nu" name="sulfoniluree" value="nu">
					<label for="sulfoniluree--nu">Nu</label>
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			Aveti insuficienta renala cronica stadiul 4 sau 5?
		</td>
		<td>
			<ul>
				<li>
					<input type="radio" id="insuficienta-renala--da" name="insuficienta-renala" value="da">
					<label for="insuficienta-renala--da">Da</label>
				</li>
				<li>
					<input type="radio" id="insuficienta-renala--nu" name="insuficienta-renala" value="nu">
					<label for="insuficienta-renala--nu">Nu</label>
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			Aveti varsta mai mica de 77 de ani?
		</td>
		<td>
			<ul>
				<li>
					<input type="radio" id="varsta-sub-77--da" name="varsta-sub-77" value="da">
					<label for="varsta-sub-77--da">Da</label>
				</li>
				<li>
					<input type="radio" id="varsta-sub-77--nu" name="varsta-sub-77" value="nu">
					<label for="varsta-sub-77--nu">Nu</label>
				</li>
			</ul>
		</td>
	</tr>
	</tbody>
</table>

<table id="results">
	<tbody>
	<tr>
		<td id="risc-ridicat-1">
			&ge;3 vizite la spital in precedentele 12 luni, cu sau fara diagnostic primar/principal de hipoglicemie.
		</td>
		<td rowspan="2" id="risc-ridicat">
			Risc ridicat (>5%)
		</td>
	</tr>
	<tr>
		<td id="risc-ridicat-2">
			1-2 vizite la spital cu diagnostic de hipoglicemie sau orice alt diagnostic si folosirea insulinei
		</td>
	</tr>
	<tr>
		<td id="risc-scazut-1">
			Fara vizite la spital (pentru hipoglicemie) in ultimele 12 luni si nu utilizeaza insuina si nu utiizeaza derivati de sulfoniluree
		</td>
		<td rowspan="3" id="risc-scazut">
			Risc scazut(<1%)
		</td>
	</tr>
	<tr>
		<td id="risc-scazut-2">
			Fara vizite la spital (pentru hipoglicemie) in ultimele 12 luni si nu utilizeaza insuina si utiizeaza derivati de sulfoniluree, cu varsta <77 ani si nu are insuficienta renala cronica severa sau terminala
		</td>
	</tr>
	<tr>
		<td id="risc-scazut-3">
			Fara vizite la spital (pentru hipoglicemie) in ultimele 12 luni si utilizeaza insuina, cu varsta <77 ani si <2 vizite la spital (de alta cauza) in cele 12 luni anterioare
		</td>
	</tr>
	<tr>
		<td id="risc-interm-1">
			Toate celalate combinatii de factori
		</td>
		<td id="risc-interm">
			Risc intermediar (1% - 5%)
		</td>
	</tr>
	</tbody>
</table>
<script src="riscHipoglicemie.js"></script>
</body>
</html>
